<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <wms module="wms">
            <title>Retailer Stores</title>
            <sort_order>71</sort_order>               
            <children>
                <items module="wms">
                    <title>Manage Retails</title>
                    <sort_order>0</sort_order>
                    <action>adminhtml/wms/</action>
                </items>
                <items2 module="wms">
                    <title>Manage Inventory</title>
                    <sort_order>1</sort_order>
                    <action>adminhtml/importwarehouse</action>
                </items2>
            </children>
        </wms>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <wms module="wms">
                        <title>Retailer Store</title>
                        <sort_order>71</sort_order>               
                        <children>
                            <items module="wms">
                                <title>Manage Retials Store</title>
                                <sort_order>0</sort_order>
                                <action>adminhtml/warehouse/</action>
                            </items>
                            <items2 module="wms">
                                <title>Manage Inventory</title>
                                <sort_order>1</sort_order>
                                <action>adminhtml/importwarehouse</action>
                            </items2>
                                
                        </children>
                    </wms>
                        
                </children>
            </admin>
        </resources>
    </acl>
    <layout>
        <updates>
            <wms>
                <file>wms.xml</file>
            </wms>
        </updates>
    </layout>
</config>

