<?xml version="1.0"?>
<config>
    <modules>
        <Bluehorse_Sap>
            <active>true</active>
            <codePool>local</codePool> 
            <depends>
                <Mage_Adminhtml />
            </depends>       
        </Bluehorse_Sap>
    </modules>
</config>
