<?xml version="1.0"?>
<config>
    <tabs>
        <myconf translate="label">
            <label>Advance Checkout</label>
            <sort_order>150</sort_order>
        </myconf>
    </tabs>
    <sections>
        <advancecheckout translate="label" module="advancecheckout">
            <label>General Setting</label>
            <tab>myconf</tab>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label comment">
                    <label>General</label>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
			<checkout_status translate="label comment">
                            <label>Enabled</label>
                            <comment>Enabled will disable this extension</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </checkout_status>
			<method_status translate="label comment">
                            <label>Enabled </label>
                            <comment>"Enabled" for hide shiping method in frontend</comment>
                            <frontend_type>select</frontend_type>
                            <sort_order>20</sort_order>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </method_status>
                        <method_code translate="label comment">
                            <label>Shiping Mehod code</label>
                            <comment>Enter the shiping method code which will be selecte automatically.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </method_code>
                        
                        
                    </fields>
                </general>
            </groups>
        </advancecheckout>
    </sections>
</config>
