<?xml version="1.0"?>
<!--
-->
<config>
    <tabs>
        <ezoomerce translate="label" module="ezoomerce">
            <label>E-Zoomerce</label>
            <sort_order>200</sort_order>
        </ezoomerce>
    </tabs>
    <sections>
        <ezoomerce translate="label" module="ezoomerce">
            <class>separator-top</class>
            <label>Email and SMS Marketing</label>
            <tab>ezoomerce</tab>
            <sort_order>101</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <!--<sms_option translate="label">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <registration_mode translate="label">
                            <label>New User Registration</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_mode>
                                                <gest_mode translate="label">
                            <label>Guest Checkout</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gest_mode>
                        <neworder_mode translate="label">
                            <label>New Order Confirmation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_mode>
                                                <cancelrequest_mode translate="label">
                            <label>Order Cancellation Request</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancelrequest_mode>
                        <cancel_mode translate="label">
                            <label>Order Cancel Confirmation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_mode>
                                                <invoice_mode translate="label">
                            <label>Invoice Creation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_mode>
                                                <delay_mode translate="label">
                            <label>Delay Invoice</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delay_mode>
                                                <delaydelivery_mode translate="label">
                            <label>Delay Delivery</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_mode>
                                                <shipmentcreate_mode translate="label">
                            <label>Ready to Shipp</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipmentcreate_mode>
                                                <delivery_close_feedback_mode translate="label">
                            <label>Delivery / Close Feedback</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_mode>
                                                <refund_mode translate="label">
                            <label>Order Refund</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_mode>
                                                <backinstock_mode translate="label">
                            <label>Backin Stock</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_mode>
                    </fields>
                </sms_option>-->
                <email_cms translate="label">
                    <label>Email Template</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <registration_lebel translate="label">
                            <label><![CDATA[<strong><u>New Customer Registration</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_lebel>
                        <registration_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_active>
                        <registration_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for New Registration Mail]]></comment>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_groupid>
                       <registration_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for New Registration  Mail]]></comment>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_messid>
                        <guestcheckout_lebel translate="label">
                            <label><![CDATA[<strong><u>Guest Checkout</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </guestcheckout_lebel>
                        <guestcheckout_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </guestcheckout_active>
                        <guestcheckout_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Guest Checkout Mail]]></comment>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </guestcheckout_groupid>
                         <guestcheckout_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Guest Checkout  Mail]]></comment>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </guestcheckout_messid>
                        <neworder_lebel translate="label">
                            <label><![CDATA[<strong><u>New Order Confirmation</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_lebel>
                        <neworder_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_active>
                        <neworder_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for New Order Confirmation  Mail]]></comment>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_groupid>
                        <neworder_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for New Order Confirmation  Mail]]></comment>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_messid>
                        <cancel_lebel translate="label">
                            <label><![CDATA[<strong><u>Order Cancelation</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_lebel>
                        <cancel_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_active>
                        <cancel_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Order Cancelation Mail]]></comment>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_groupid>
                        <cancel_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Order Cancelation Mail]]></comment>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_messid>
                        <delayinvoice_lebel translate="label">
                            <label><![CDATA[<strong><u>Delay Invoice</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_lebel>
                        <delayinvoice_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_active>
                        <delayinvoice_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Delay Invoice Mail]]></comment>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_groupid>
                        <delayinvoice_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Delay Invoice Mail]]></comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_messid>
                        <delaydelivery_lebel translate="label">
                            <label><![CDATA[<strong><u>Delay Delivery</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_lebel>
                        <delaydelivery_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_active>
                        <delaydelivery_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for delivery delay  Mail]]></comment>
                            <sort_order>23</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_groupid>
                        <delaydelivery_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for delivery delay  Mail]]></comment>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_messid>
                        <invoice_lebel translate="label">
                            <label><![CDATA[<strong><u>New Invoice</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_lebel>
                        <invoice_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>26</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_active>
                        <invoice_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Invoice Mail]]></comment>
                            <sort_order>27</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_groupid>
                        <invoice_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Invoice Mail]]></comment>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_messid>
                        <shipment_lebel translate="label">
                            <label><![CDATA[<strong><u>New Shipment</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>29</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipment_lebel>
                        <shipment_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipment_active>
                        <shipment_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Shipment Creation Mail]]></comment>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipment_groupid>
                        <shipment_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Shipment Creation Mail]]></comment>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipment_messid>
                        <delivery_close_feedback_lebel translate="label">
                            <label><![CDATA[<strong><u>Delivery / Close feedback</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_lebel>
                        <delivery_close_feedback_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>34</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_active>
                        <delivery_close_feedback_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for delivery / close feedback Mail]]></comment>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_groupid>
                       <delivery_close_feedback_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for delivery / close feedback Mail]]></comment>
                            <sort_order>36</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_messid>
                        <!--<delivery_close_feedback_template translate="label">
                            <label>Order Feedback Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ezoomerce/system_config_source_email_template</source_model>
                            <sort_order>37</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_template>-->
                        <refund_lebel translate="label">
                            <label><![CDATA[<strong><u>Order Refund</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>38</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_lebel>
                        <refund_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>39</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_active>
                        <refund_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Refund Mail]]></comment>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_groupid>
                         <refund_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Refund Mail]]></comment>
                            <sort_order>41</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_messid>
                        <backinstock_lebel translate="label">
                            <label><![CDATA[<strong><u>Back in Stock</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_lebel>
                        <backinstock_active translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>43</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_active>
                        <backinstock_groupid translate="label">
                            <label>Group Id</label>
                            <comment><![CDATA[Enter User Group Id for Back in Stock Mail]]></comment>
                            <sort_order>44</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_groupid>
                        <backinstock_messid translate="label">
                            <label>Message Id</label>
                            <comment><![CDATA[Enter Message Id for Back in Stock Mail]]></comment>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_messid>
                    </fields>
                </email_cms>
                <sms_cms translate="label">
                    <label>SMS Template</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>21</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <registration_lebel translate="label">
                            <label><![CDATA[<strong><u>New Customer Registration</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_lebel>
                        <registration_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_mode>
                        <registration_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'customer email' = [email], 'customer password' = [password].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_template>
                        <gest_lebel translate="label">
                            <label><![CDATA[<strong><u>Guest Checkout</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gest_lebel>
                        <gest_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gest_mode>
                        <guestcheckout_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'customer email' = [email].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </guestcheckout_template>
                        <neworder_lebel translate="label">
                            <label><![CDATA[<strong><u>New Order Confirmation</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_lebel>
                        <neworder_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_mode>
                        <neworder_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date], 'grand total' = [total], 'currency code' = [code].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </neworder_template>
                        <cancel_lebel translate="label">
                            <label><![CDATA[<strong><u>Order Cancelation Approved</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_lebel>
                        <cancel_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_mode>
                        <cancel_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date], 'status' = [status].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel_template>
                        <cancelrequest_lebel translate="label">
                            <label><![CDATA[<strong><u>Order Cancellation Request</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancelrequest_lebel>
                        <cancelrequest_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancelrequest_mode>
                        <cancelrequest_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date], 'status' = [status].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancelrequest_template>
                        <delayinvoice_lebel translate="label">
                            <label><![CDATA[<strong><u>Delay Invoice</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_lebel>
                        <delayinvoice_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_mode>
                        <delayinvoice_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delayinvoice_template>
                        <delaydelivery_lebel translate="label">
                            <label><![CDATA[<strong><u>Delay Delivery</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_lebel>
                        <delaydelivery_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_mode>
                        <delaydelivery_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'customer new password' = [password].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delaydelivery_template>
                        <invoice_lebel translate="label">
                            <label><![CDATA[<strong><u>Invoice Creation</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_lebel>
                        <invoice_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>23</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_mode>
                        <invoice_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice_template>
                        <shipmentcreate_lebel translate="label">
                            <label><![CDATA[<strong><u>Shipment Creation</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipmentcreate_lebel>
                        <shipmentcreate_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>26</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipmentcreate_mode>
                        <shipment_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date], 'Courier Service' = [title], 'tracking#' = [tracking].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>27</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipment_template>
                        <delivery_close_feedback_lebel translate="label">
                            <label><![CDATA[<strong><u>Delivery / Close Feedback</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_lebel>
                        <delivery_close_feedback_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>29</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_mode>
                        <delivery_close_feedback_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'customer new password' = [password].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_close_feedback_template>
                        <refund_lebel translate="label">
                            <label><![CDATA[<strong><u>Order Refund</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_lebel>
                        <refund_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_mode>
                        <refund_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order], 'purchase date' = [date].]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_template>
                        <backinstock_lebel translate="label">
                            <label><![CDATA[<strong><u>Back in Stock</u></strong>]]></label>
                            <frontend_type>note</frontend_type>
                            <sort_order>34</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_lebel>
                        <backinstock_mode translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_mode>
                        <backinstock_template translate="label">
                            <label>Template</label>
                            <comment><![CDATA[Use the following wild card 'name' = [name], 'store name' = [store], 'order#' = [order]]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <frontend_model>ezoomerce/adminhtml_system_config_form_field</frontend_model>
                            <sort_order>36</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </backinstock_template>
                    </fields>
                </sms_cms>
                <email_conf_cms translate="label">
                    <label>Configuration for Email</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <soap_url translate="label">
                            <label>Soap Url</label>
                            <comment><![CDATA[Enter your Soap url here]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </soap_url>
                        <realm translate="label">
                            <label>Realm</label>
                            <comment><![CDATA[Enter your realm url here]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </realm>
                        <user translate="label">
                            <label>User Id</label>
                            <comment><![CDATA[Enter your user id here]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </user>
                        <password translate="label">
                            <label>Password</label>
                            <comment><![CDATA[Enter your realm password]]></comment>
                            <frontend_type>password</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </password>
                    </fields>
                </email_conf_cms>
                <sms_conf_cms translate="label">
                    <label>Configuration for SMS</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>31</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <sms_url translate="label">
                            <label>SMS Url</label>
                            <comment><![CDATA[Enter your sms url]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sms_url>
                        <key translate="label">
                            <label>Authenticate Key</label>
                            <comment><![CDATA[Enter your User Name]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </key>
                        <password>
                            <label>Password</label>
                            <comment><![CDATA[Enter your password]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </password>
                        <senderid>
                            <label>Sender Id</label>
                            <comment><![CDATA[Enter your ESenderId]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </senderid>
                    </fields>
                </sms_conf_cms>
            </groups>
        </ezoomerce>
    </sections>
</config>